# AndroidTestFramework

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testapplication/: Delegates.kt  Duration.kt  TestConstants.kt  TestContextHelper.kt  TryEvaluate.kt  UiAutomatorUtils.kt
app/src/androidTest/java/com/example/testapplication/device/: DiviceAction.kt
app/src/androidTest/java/com/example/testapplication/element/: ElementFabric.kt  EspressoElement.kt  UIAutomatorElement.kt  UIElement.kt
app/src/androidTest/java/com/example/testapplication/exception/: BySelectorNotFoundException.kt
app/src/androidTest/java/com/example/testapplication/page/: BasePage.kt  MainActivityPage.kt
app/src/androidTest/java/com/example/testapplication/test/: BaseTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapplication/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
